TheShittiestChess/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheShittiestChess.MainPage">
    <Grid
        ColumnDefinitions="4*,8*,*,2*,*"
        RowDefinitions="2*,*,2*"
        >
        <Label
            Grid.Row="1"
            Grid.Column="3"
            x:Name="colorBox"
            Text="White's Turn"
            TextColor="Black"
            FontSize="20"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            BackgroundColor="White"
            />
        <Grid
            Grid.Column="1"
            Grid.RowSpan="10"
            RowDefinitions="*,*,*,*,*,*,*,*"
            ColumnDefinitions="*,*,*,*,*,*,*,*"
            x:Name="board"
            >
            
            <!--
        <CollectionView
            Grid.Column="1"
            x:Name="BoardPieces"
            SelectionMode="Single"
            SelectionChanged="BoardPieces_SelectionChanged"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ImageButton
                        Source="{Binding imageSource}"
                        ZIndex="10"
                        />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    -->
        </Grid>
        <Grid
            Grid.Column="1"
            RowDefinitions="*,*,*,*,*,*,*,*"
            ColumnDefinitions="*,*,*,*,*,*,*,*"
            x:Name="HighLightBoard"
            >

            
        </Grid>
    </Grid>
</ContentPage>
